<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Squat Detection</title>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>

  <nav class="navbar navbar-light bg-light p-0">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">

      </a>
    </div>
  </nav>

  <div class="row p-3">
    <h6 class="text-center">Your Goal for Today - <span id="targetCount"></span></h6>

    <h1>Right Shoulder to Ankle distance is:- <span id="rightShoulderToAnkleDistance"></span></h1>

    <h1>Tiles away:- <span id="tilesAway"></span> </h1>

    <h1>Person height is <span id="personHeight"></span></h1>
    <!-- <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_psJ7Nq.json" background="transparent" speed="1"
      style="width: 200px; height: 100px;" loop autoplay></lottie-player> -->

    <!-- <p>Your Up score perfection should be greater than <span id="upscoreThreshold"></span> and Down score perfection
      should be less than <span id="downscoreThreshold"></span> </p> -->
    <!-- <p>Your Score perfection :- <span id="rightShoulderCoordinaye"></span></p> -->

    <div class="col-lg-6 col-md-4 col-sm-12 col-xs-12 ">

      <h3 id="goalMessage" class="goalachieved text-center"></h3>
      <div class="text-center">
        <h2 class="text-center">Squat count <span id="countValue"></span></h2>
        <span class="targetAchieve"> </span>
      </div>


      <h5 class="card-title count text-center" id='positionValue'></h5>

    </div>

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
      <h7 id="loadingText">Model is loading... Please wait..</h7>
      <video id="video" autoplay></video>

      <div class="test">
        <!-- <canvas id="canvas"></canvas> -->

      </div>

    </div>
  </div>



</body>


<!-- Require the peer dependencies of pose-detection. -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
<!-- You must explicitly require a TF.js backend if you're not using the TF.js union bundle. -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>
<!-- Alternatively you can use the WASM backend: <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-wasm/dist/tf-backend-wasm.js"></script> -->

<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection"></script>

<script src="./script.js"></script>

</html>